var queryStr = string.Format(
					"INSERT INTO {0} " +
					//1     2     3     4     5     6     7     8     9     0
					"({1},  {2},  {3},  {4},  {5},  {6},  {7},  {8},  {9},  {10}, " +
					 "{11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}, {20}, " +
					 "{21}, {22}, {23}, {24}, {25}, {26}, {27}, {28}, {29}, {30}, " +
					 "{31}, {32}, {33}, {34}, {35}, {36}, {37}, {38}, {39}, {40}, " +
					 "{41}, {42}, {43}, {44}, {45}, {46}, {47}, {48}, {49}, {50}, " +
					 "{51}, {52}, {53}) " +
					//       1      2      3      4      5      6      7      8      9      0
					"Values (@pk,   @INC,  @char, @char, @char, @char, @char, @char, @char, @str,  " +
							"@char, @char, @char, @bool, @int,  @char, @int,  @desc, @char, @char, " +
							"@char, @char, @int,  @char, @char, @char, @char, @int,  @char, @char, " +
							"@char, @char, @char, @char, @char, @char, @char, @char, @char, @int,  "  +
							"@int,  @int,  @char, @char, @char, @char, @char, @char, @char, @char, " +
							"@char, @dateEdited, @dateCreated)",

					"dbo.IncidentMain",											//0
					AutoIncidentMain.Schema.PK,									//1
					AutoIncidentMain.Schema.IM_IncidentType,					//2
					AutoIncidentMain.Schema.IM_WorkItemType,					//3
					AutoIncidentMain.Schema.IM_Product,							//4
					AutoIncidentMain.Schema.IM_SourceModuleId,					//5
					AutoIncidentMain.Schema.IM_ProgramArea,						//6
					AutoIncidentMain.Schema.IM_RN_NKCountry,					//7
					AutoIncidentMain.Schema.IM_PatchTo,							//8
					AutoIncidentMain.Schema.IM_Category,						//9
					AutoIncidentMain.Schema.IM_IncidentNumber,					//10
					AutoIncidentMain.Schema.IM_ClientIncidentReference,			//11
					AutoIncidentMain.Schema.IM_Language,						//12
					AutoIncidentMain.Schema.IM_Module,							//13
					AutoIncidentMain.Schema.IM_ChargableWork,					//14
					AutoIncidentMain.Schema.IM_QuoteAmount,						//15
					AutoIncidentMain.Schema.IM_RX_NKQuoteCurrency,				//16
					AutoIncidentMain.Schema.IM_DepositAmountRequired,			//17
					AutoIncidentMain.Schema.IM_Description,						//18
					AutoIncidentMain.Schema.IM_Priority,						//19
					AutoIncidentMain.Schema.IM_ResolutionCode,					//20
					AutoIncidentMain.Schema.IM_ClosureResolution,				//21
					AutoIncidentMain.Schema.IM_Status,							//22
					AutoIncidentMain.Schema.IM_IncidentOpenedWorkHours,			//23
					AutoIncidentMain.Schema.IM_ClientBugSeverity,				//24
					AutoIncidentMain.Schema.IM_FeatureRequestType,				//25
					AutoIncidentMain.Schema.IM_FeatureRequestStatus,			//26
					AutoIncidentMain.Schema.IM_FeatureRequestDisposition,		//27
					AutoIncidentMain.Schema.IM_FeatureRequestCost,				//28
					AutoIncidentMain.Schema.IM_FeatureRequestIndustryValue,		//29
					AutoIncidentMain.Schema.IM_FeatureRequestPublishForVote,	//30
					AutoIncidentMain.Schema.IM_DefectStatus,					//31
					AutoIncidentMain.Schema.IM_DefectDisposition,				//32
					AutoIncidentMain.Schema.IM_Source,							//33
					AutoIncidentMain.Schema.IM_ServiceStatus,					//34
					AutoIncidentMain.Schema.IM_IsADefectPerDefinition,			//35
					AutoIncidentMain.Schema.IM_ReproducedInPatchRelease,		//36
					AutoIncidentMain.Schema.IM_ReproducedInAlphaRelease,		//37
					AutoIncidentMain.Schema.IM_DefectNonCompliantReason,		//38
					AutoIncidentMain.Schema.IM_SubCategory,						//39
					AutoIncidentMain.Schema.IM_EstimatedHours,					//40
					AutoIncidentMain.Schema.IM_ActualHoursWorked,				//41
					AutoIncidentMain.Schema.IM_ReasonableHours,					//42
					AutoIncidentMain.Schema.IM_DefectCausedPhase,				//43
					AutoIncidentMain.Schema.IM_GS_NKCustDefectCausedBy,			//44
					AutoIncidentMain.Schema.IM_GS_NKCustServiceContact,			//45
					AutoIncidentMain.Schema.IM_GS_NKAssignedToCurrent,			//46
					AutoIncidentMain.Schema.IM_GS_NKSpecifiedBy,				//47
					AutoIncidentMain.Schema.IM_SystemCreateUser,				//48
					AutoIncidentMain.Schema.IM_SystemLastEditUser,				//49
					AutoIncidentMain.Schema.IM_RequestStatus,					//50
					AutoIncidentMain.Schema.IM_ServiceType,						//51
					AutoIncidentMain.Schema.IM_SystemLastEditTimeUtc,			//52
					AutoIncidentMain.Schema.IM_SystemCreateTimeUtc				//53
				);